This is Bill Lange I am Dave Gallo
And we are going to tell you some stories from the sea here in video
We have got some of the most incredible video of Titanic that is ever been seen and we are not going to show you any of it
The truth of the matter is that the Titanic -- even though it is breaking all sorts of box office records -- it is not the most exciting story from the sea
And the problem I think is that we take the ocean for granted
When you think about it the oceans are 75 percent of the planet
Most of the planet is ocean water
The average depth is about two miles
Part of the problem I think is we stand at the beach or we see images like this of the ocean and you look out at this great big blue expanse and it is shimmering and it is moving and there is waves and there is surf and there is tides but you have no idea for what lies in there
And in the oceans there are the longest mountain ranges on the planet
Most of the animals are in the oceans
Most of the earthquakes and volcanoes are in the sea at the bottom of the sea
The biodiversity and the biodensity in the ocean is higher in places than it is in the rainforests
It is mostly unexplored and yet there are beautiful sights like this that captivate us and make us become familiar with it
But when you are standing at the beach I want you to think that you are standing at the edge of a very unfamiliar world
We have to have a very special technology to get into that unfamiliar world
We use the submarine Alvin and we use cameras and the cameras are something that Bill Lange has developed with the help of Sony
Marcel Proust said The true voyage of discovery is not so much in seeking new landscapes as in having new eyes
People that have partnered with us have given us new eyes, not only on what exists -- the new landscapes at the bottom of the sea -- but also how we think about life on the planet itself
Here is a jelly