大卫.盖罗：这位是比尔.兰格 我是大卫.盖罗
我们将用一些影片来讲述一些深海里的故事
我们这有不少精彩的泰坦尼克的影片 可惜您今天看不到
泰坦尼克号 是拿了不少票房冠军 但事实上它并不是关于海洋的最刺激的故事
原因在于我们一直没把海洋当回事儿
大家想想 海洋占了地球面积的75％
地球的大部分都是海水
海洋的平均深度是两英里
当你站在海滩上 或是当你看到海洋里的图像 当你看着这么一大片蓝色 它泛着光  不断地变动 一会儿是海浪 一会儿是波涛 一会儿又涨潮 你却不知道它里面到底有些什么
其实地球上最长的山脉都在海洋
大部分的动物也都生活在海洋里
大多数地震和火山喷发也都发生在海洋里 在海洋的最底部
海洋里生物的多样性和密度要比 雨林带还高
这儿基本上都没有被开发过 但是像这些美丽的景色 它吸引着我们并被我们所熟知
但我想告诉你的是 当你站在海边时 你面对的是一个完全陌生的世界
我们得用非常特殊的仪器 才能到达那个陌生的世界
我们用的是深海潜水艇Alvin号和摄像机 摄像机是比尔.兰格和索尼共同研发的
马塞尔.普鲁斯特说过 真正的探索之旅 不是为了新的发现 而是为了找到新的视角
和我们合作的人们帮我们找到了新的视角 我们不仅看到了哪些已经存在的 那些深海里的景观 同时我们也重新认识了生命本身
这是一只水母